ElixAudioPlayer/MenuSlider/View/MenuSlideView.xaml

<UserControl x:Class="ElixAudioPlayer.MenuSlider.View.MenuSlideView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElixAudioPlayer.MenuSlider.View"
      xmlns:vm="clr-namespace:ElixAudioPlayer.MenuSlider.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      x:Name="ControlMenu"
      Width="60" Background="#FF1B3861"
      d:DataContext="{d:DesignInstance vm:MenuSlideViewModel}">

    <UserControl.DataContext>
        <vm:MenuSlideViewModel></vm:MenuSlideViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="ControlMenu">
                <EasingDoubleKeyFrame KeyTime="0" 
                                      Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" 
                                      Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="ControlMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" 
                                      Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel>
        <Grid Height="60" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonCloseMenu"
                    Width="60"
                    Height="60"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Visibility="{Binding IsOpen,
                    Converter={StaticResource booleanToVisibilityConverter}}"
                    Command="{Binding CloseMenuCommand}">
                <materialDesign:PackIcon Foreground="#FF1B3861"
                                         Kind="ArrowLeft"
                                         Width="25" 
                                         Height="25"/>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonCloseMenu">
                        <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="ButtonOpenMenu"
                    Width="60" 
                    Height="60" 
                     Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Visibility="{Binding IsClose,
                    Converter={StaticResource booleanToVisibilityConverter}}"
                    Command="{Binding OpenMenuCommand}">
                <materialDesign:PackIcon Foreground="#FF1B3861" 
                                         Kind="Menu"
                                         Width="25"
                                         Height="25"/>
                
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpenMenu">
                        <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Foreground="White">
            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    
                    <materialDesign:PackIcon Kind="Vkontakte" 
                                             Width="25"
                                             Height="25" 
                                             Margin="10"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="VkMusic"
                               VerticalAlignment="Center"
                               Margin="20 10"/>
                    
                </StackPanel>
            </ListViewItem>

            <ListViewItem Height="60">

                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="Music" 
                                             Width="25"
                                             Height="25" 
                                             Margin="10"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="LocalMusic"
                               VerticalAlignment="Center"
                               Margin="20 10"/>
                </StackPanel>
                <ListViewItem.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding OpenLocalAudioListCommand}"/>
                </ListViewItem.InputBindings>
            </ListViewItem>

            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Heart" 
                                             Width="25"
                                             Height="25"
                                             Margin="10" 
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="Playlists"
                               VerticalAlignment="Center"
                               Margin="20 10"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Play"
                                             Width="25" 
                                             Height="25"
                                             Margin="10"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="Now Playing"
                               VerticalAlignment="Center"
                               Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </StackPanel>
</UserControl>
