ElixAudioPlayer/MenuSlider/View/MenuSlideView.xaml

<UserControl x:Class="ElixAudioPlayer.MenuSlider.View.MenuSlideView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElixAudioPlayer.MenuSlider.View"
      xmlns:vm="clr-namespace:ElixAudioPlayer.MenuSlider.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      x:Name="ControlMenu"
      Width="190" Background="#FF1B3861"
      d:DataContext="{d:DesignInstance vm:MenuSlideViewModel}">

    <UserControl.DataContext>
        <vm:MenuSlideViewModel></vm:MenuSlideViewModel>
    </UserControl.DataContext>

    <StackPanel>
        <Grid Height="60" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Foreground="White">
            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    
                    <materialDesign:PackIcon Kind="Vkontakte" 
                                             Width="25"
                                             Height="25" 
                                             Margin="10"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="VkMusic"
                               VerticalAlignment="Center"
                               Margin="20 10"/>
                    
                </StackPanel>
                <ListViewItem.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding OpenVkAudioListCommand}"/>
                </ListViewItem.InputBindings>
            </ListViewItem>

            <ListViewItem Height="60">

                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="Music" 
                                             Width="25"
                                             Height="25" 
                                             Margin="10"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="LocalMusic"
                               VerticalAlignment="Center"
                               Margin="20 10"/>
                </StackPanel>
                <ListViewItem.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding OpenLocalAudioListCommand}"/>
                </ListViewItem.InputBindings>
            </ListViewItem>

            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Heart" 
                                             Width="25"
                                             Height="25"
                                             Margin="10" 
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="Playlists"
                               VerticalAlignment="Center"
                               Margin="20 10"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Play"
                                             Width="25" 
                                             Height="25"
                                             Margin="10"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="Now Playing"
                               VerticalAlignment="Center"
                               Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </StackPanel>
</UserControl>
