ElixAudioPlayer/LocalAudioList/View/LocalAudioListPage.xaml

<Page x:Class="ElixAudioPlayer.LocalAudioList.View.LocalAudioListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElixAudioPlayer.LocalAudioList.View"
      xmlns:vm="clr-namespace:ElixAudioPlayer.LocalAudioList.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:audioList="clr-namespace:CommonModule.Controls.AudioListControl;assembly=CommonModule"
      mc:Ignorable="d"
      Title="LocalAudioListPage"
      d:DataContext="{d:DesignInstance vm:LocalAudioListViewModel}">
    <Page.DataContext>
        <vm:LocalAudioListViewModel></vm:LocalAudioListViewModel>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Tracks}" SelectedItem="{Binding SelectedTrack,Mode= TwoWay}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Performer}" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 2 2 0"
                Command="{Binding OpenBrowseCommand}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="File" 
                                             Width="20" 
                                             Height="20"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"/>
                <TextBlock>Обзор</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
