ElixAudioPlayer/VkAudioList/View/VkAudioListPage.xaml

<Page x:Class="ElixAudioPlayer.VkAudioList.View.VkAudioListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ElixAudioPlayer.VkAudioList.ViewModels" 
      xmlns:local="clr-namespace:ElixAudioPlayer.VkAudioList.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VkAudioListPage"
      d:DataContext="{d:DesignInstance vm:VkAudioListViewModel}">
    <Page.DataContext>
        <vm:VkAudioListViewModel></vm:VkAudioListViewModel>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Tracks}" SelectedItem="{Binding SelectedTrack,Mode= TwoWay}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Performer}" Margin="0 0 5 0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}"/>

                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page},Path=DataContext.PlayByClickCommand}"/>
                        </Grid.InputBindings>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        
        
        <StackPanel Orientation="Horizontal"
                    
                    Grid.Row="1">
            <TextBlock>Логин</TextBlock>
            <TextBox Width="150" Height="30" Margin="10 0 10 0" Text="{Binding Login,Mode=TwoWay}"></TextBox>
            <TextBlock>Пароль</TextBlock>
            <TextBox Width="150" Height="30" Margin="10 0 10 0" Text="{Binding Password,Mode=TwoWay}"></TextBox>
            <TextBlock>Код</TextBlock>
            <TextBox Width="150" Height="30" Margin="10 0 10 0" Text="{Binding TwoFactorAuthorization,Mode=TwoWay}"></TextBox>
            <Button
                Width="100" 
                Command="{Binding AutorisationCommand}">Войти</Button>
            <Button
                Width="100" 
                Command="{Binding GetAudioCommand}">Аудио</Button>
        </StackPanel>
    </Grid>
</Page>
