ElixAudioPlayer/MusicControls/View/MusicControlView.xaml

<UserControl x:Class="ElixAudioPlayer.MusicControls.View.MusicControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElixAudioPlayer.MusicControls.View"
             xmlns:vm="clr-namespace:ElixAudioPlayer.MusicControls.ViewModels"
             xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             d:DataContext="{d:DesignInstance vm:MusicControlViewModel}">
    

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding TimeNowText}" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Slider Grid.Column="1"
                    Height="20"
                    TickFrequency="0.01"
                    Minimum="0"
                    Maximum="{Binding MaxDurationValue}"
                    Value="{Binding PositionValue,Mode=TwoWay}">

                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="LostMouseCapture">
                        <intr:InvokeCommandAction Command="{Binding SetPositionCommand}"/>
                    </intr:EventTrigger>
                    <intr:EventTrigger EventName="GotMouseCapture">
                        <intr:InvokeCommandAction Command="{Binding DragCommand}"></intr:InvokeCommandAction>
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
            </Slider>
            <TextBlock Grid.Column="2" Text="{Binding TotalDurationText}" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="438*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Петля пристрастия - чисто автоматизм"
                       FontSize="15"
                       TextWrapping="Wrap"
                       Margin="5,5,5.493,5" Grid.ColumnSpan="2"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="138.253,0,0.493,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Button Width="60"
                        Height="40"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding ShuffleTracksCommand}">
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSuffleOn}" Value="true">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <StackPanel Cursor="Hand">
                                                    <materialDesign:PackIcon Kind="ShuffleDisabled"
                                                                             Foreground="#FF1B3861"
                                                                             Width="30"
                                                                             Height="35"
                                                                             VerticalAlignment="Center"
                                                                             HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsSuffleOn}" Value="false">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <StackPanel Cursor="Hand">
                                                    <materialDesign:PackIcon Kind="ShuffleVariant"
                                                                             Foreground="#FF1B3861"
                                                                             Width="30"
                                                                             Height="35"
                                                                             VerticalAlignment="Center"
                                                                             HorizontalAlignment="Center"/>
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="1"
                        Width="60"
                        Height="40"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding SwitchPreviousTrackCommand}">
                    <materialDesign:PackIcon Kind="SkipPrevious"
                                             Foreground="#FF1B3861"
                                             Width="30"
                                             Height="35"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                </Button>
                <Button Grid.Column="2"
                        Width="60"
                        Height="40"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding PlayCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <StackPanel Cursor="Hand">
                                                    <materialDesign:PackIcon Kind="PauseCircle"
                                                Foreground="#FF1B3861"
                                                                    
                                                Width="30"
                                                Height="35"
                                                VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsPlaying}" Value="false">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <StackPanel Cursor="Hand">
                                                    <materialDesign:PackIcon Kind="PlayCircle"
                                                 Foreground="#FF1B3861"
                                                 Cursor="Hand"  
                                                Width="30"
                                                Height="35"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                
                <Button Grid.Column="3"
                        Width="60"
                        Height="40"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding SwitchNextTrackCommand}">
                    <materialDesign:PackIcon Kind="SkipNext"
                                             Foreground="#FF1B3861"
                                             Width="30"
                                             Height="35"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                </Button>
                <Button Grid.Column="4"
                        Width="60"
                        Height="40"
                        Background="{x:Null}"
                    BorderBrush="{x:Null}"
                       Command="{Binding RepeatTrackCommand}">
                    <materialDesign:PackIcon Kind="Repeat"
                                             Foreground="#FF1B3861"
                                             Width="30"
                                             Height="35"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                </Button>
                <Button Grid.Column="5"
                        Width="60"
                        Height="40"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="VolumeHigh"
                                             Foreground="#FF1B3861"
                                             Width="30"
                                             Height="35"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                </Button>
                <Slider x:Name="VolumeSlider" Grid.Column="6"
                             Width="100" 
                             HorizontalAlignment="Left"
                             Margin="10"
                             Minimum="0"
                             Maximum="1"
                             Ticks="100"
                             TickFrequency="0.01"
                             Value="{Binding VolumeValue, Mode=TwoWay}">
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="ValueChanged">
                            <intr:InvokeCommandAction Command="{Binding SetVolumeCommand}"/>
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </Slider>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
